<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChangeTheColorOfTheText</title>
  </head>
  <body>
    <center>
      <h1 id="title">Change My Color!</h1>

      <button onclick="changeColor('red')">Red</button>
      <button onclick="changeColor('green')">Green</button>
      <button onclick="changeColor('blue')">Blue</button>
      <button onclick="changeColor('purple')">Purple</button>
    </center>
  </body>
</html>
